- .dart_tool
  - build
    - entrypoint
      - .packageLocations
      - build.dart
      - build.dart.dill
    - fcd1995bc647fb959e82ea360c6c2c9a
      - asset_graph.json
    - generated
      - simplofying_make_api_call_using_retrofit
        - lib
          - model
            - post_model.json_serializable.g.part
          - service
            - api_service.retrofit.g.part
  - build_resolvers
    - sdk.sum
    - sdk.sum.deps
  - dartpad
    - web_plugin_registrant.dart
  - package_config.json
  - package_config_subset
  - pub
    - bin
      - build_runner
        - build_runner.dart-3.0.6.snapshot
    - incremental
      - build_runner
  - version
- .gitignore
- .idea
  - libraries
    - Dart_SDK.xml
    - KotlinJavaRuntime.xml
  - modules.xml
  - runConfigurations
    - main_dart.xml
  - workspace.xml
- .metadata
- README.md
- analysis_options.yaml
- android
  - .gitignore
  - app
    - build.gradle
    - src
      - debug
        - AndroidManifest.xml
      - main
        - AndroidManifest.xml
        - java
          - io
            - flutter
              - plugins
                - GeneratedPluginRegistrant.java
        - kotlin
          - com
            - example
              - simplofying_make_api_call_using_retrofit
                - MainActivity.kt
        - res
          - drawable
            - launch_background.xml
          - drawable-v21
            - launch_background.xml
          - mipmap-hdpi
            - ic_launcher.png
          - mipmap-mdpi
            - ic_launcher.png
          - mipmap-xhdpi
            - ic_launcher.png
          - mipmap-xxhdpi
            - ic_launcher.png
          - mipmap-xxxhdpi
            - ic_launcher.png
          - values
            - styles.xml
          - values-night
            - styles.xml
      - profile
        - AndroidManifest.xml
  - build.gradle
  - gradle
    - wrapper
      - gradle-wrapper.jar
      - gradle-wrapper.properties
  - gradle.properties
  - gradlew
  - gradlew.bat
  - local.properties
  - settings.gradle
  - simplofying_make_api_call_using_retrofit_android.iml
- ios
  - .gitignore
  - Flutter
    - AppFrameworkInfo.plist
    - Debug.xcconfig
    - Generated.xcconfig
    - Release.xcconfig
    - flutter_export_environment.sh
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - Icon-App-1024x1024@1x.png
        - Icon-App-20x20@1x.png
        - Icon-App-20x20@2x.png
        - Icon-App-20x20@3x.png
        - Icon-App-29x29@1x.png
        - Icon-App-29x29@2x.png
        - Icon-App-29x29@3x.png
        - Icon-App-40x40@1x.png
        - Icon-App-40x40@2x.png
        - Icon-App-40x40@3x.png
        - Icon-App-60x60@2x.png
        - Icon-App-60x60@3x.png
        - Icon-App-76x76@1x.png
        - Icon-App-76x76@2x.png
        - Icon-App-83.5x83.5@2x.png
      - LaunchImage.imageset
        - Contents.json
        - LaunchImage.png
        - LaunchImage@2x.png
        - LaunchImage@3x.png
        - README.md
    - Base.lproj
      - LaunchScreen.storyboard
      - Main.storyboard
    - GeneratedPluginRegistrant.h
    - GeneratedPluginRegistrant.m
    - Info.plist
    - Runner-Bridging-Header.h
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - WorkspaceSettings.xcsettings
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
      - WorkspaceSettings.xcsettings
  - RunnerTests
    - RunnerTests.swift
- lib
  - main.dart
  - model
    - post_model.dart
    - post_model.g.dart
  - pages
    - home.dart
  - service
    - api_service.dart
    - api_service.g.dart
- linux
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
    - generated_plugins.cmake
  - main.cc
  - my_application.cc
  - my_application.h
- macos
  - .gitignore
  - Flutter
    - Flutter-Debug.xcconfig
    - Flutter-Release.xcconfig
    - GeneratedPluginRegistrant.swift
    - ephemeral
      - Flutter-Generated.xcconfig
      - flutter_export_environment.sh
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - app_icon_1024.png
        - app_icon_128.png
        - app_icon_16.png
        - app_icon_256.png
        - app_icon_32.png
        - app_icon_512.png
        - app_icon_64.png
    - Base.lproj
      - MainMenu.xib
    - Configs
      - AppInfo.xcconfig
      - Debug.xcconfig
      - Release.xcconfig
      - Warnings.xcconfig
    - DebugProfile.entitlements
    - Info.plist
    - MainFlutterWindow.swift
    - Release.entitlements
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - xcshareddata
        - IDEWorkspaceChecks.plist
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
  - RunnerTests
    - RunnerTests.swift
- pubspec.lock
- pubspec.yaml
- simplofying_make_api_call_using_retrofit.iml
- test
  - widget_test.dart
- web
  - favicon.png
  - icons
    - Icon-192.png
    - Icon-512.png
    - Icon-maskable-192.png
    - Icon-maskable-512.png
  - index.html
  - manifest.json
- windows
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
    - generated_plugins.cmake
  - runner
    - CMakeLists.txt
    - Runner.rc
    - flutter_window.cpp
    - flutter_window.h
    - main.cpp
    - resource.h
    - resources
      - app_icon.ico
    - runner.exe.manifest
    - utils.cpp
    - utils.h
    - win32_window.cpp
    - win32_window.h
